APP_NAME=WORKSUITE-SAAS
APP_KEY=base64:1XN49w/UlcfL8xeiOPzpMjpWoX1sDhD2xlmc+BmUHW8=

# Do not change APP_ENV to anything else. It will affect emailing from admin panel
# and other configuration from databse and system may crash
APP_ENV=local
APP_DEBUG=true

APP_URL=http://localhost

#For redirect to https
REDIRECT_HTTPS=false

MAIL_FROM_VERIFIED_EMAIL=true

# Add here if you main app is installed on some subdomain
MAIN_APPLICATION_SUBDOMAIN=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WEBHOOK_URL=https://webhook.site/301f3d8e-2139-449c-b082-2825f6c65e25